# immport-util

./: pom.xml
src/main/java/org/immport/data/airrstandard/: Application.java
src/main/java/org/immport/data/airrstandard/configuration/: PropertiesConfiguration.java  ServiceConfiguration.java
src/main/java/org/immport/data/airrstandard/manager/: AirrstandardManager.java  PropertiesManager.java
src/main/java/org/immport/data/airrstandard/properties/: ApplicationProperties.java  DataAirrStandardProperties.java
src/main/java/org/immport/data/airrstandard/reader/: AirrSpecificationReader.java  MiAirrSpecificationReader.java  MiairrJsonReader.java  TabReader.java
src/main/java/org/immport/data/airrstandard/reader/util/: MiairrJsonContext.java  MiairrJsonDerivedContext.java
src/main/java/org/immport/data/airrstandard/render/: RenderTemplate.java
src/main/java/org/immport/data/airrstandard/text/: MiairrTemplateColumn.java
src/main/java/org/immport/data/airrstandard/util/: AirrStandardConstants.java  CopyDirectory.java  DateUtil.java  DirectoryUtils.java  GetParameters.java
src/main/java/org/immport/data/airrstandard/writer/: TextWriter.java
src/main/java/org/immport/data/airrstandard/yaml/: AirrTemplates.java  Entity.java  Specification.java
src/main/resources/immport/renderTemplates/: basic_study_design.json  protocols.json
src/main/resources/immport/specifications/: AIRR_Minimal_Standard_Data_Elements.DataSet  AIRR_Minimal_Standard_Data_Elements.TargetRepository  AIRR_Minimal_Standard_Data_Elements.tsv  definitions.yaml
